# Linear Classifiers

In [28]:
# Importng the libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

In [29]:
# Importing the dataset
dataset = pd.read_csv('/home/bravin/Documents/Loan Default Prediction Model/vehicle_loans_cleaned.csv', index_col=0)

dataset.head()

,DISBURSED_AMOUNT,ASSET_COST,LTV,BRANCH_ID,SUPPLIER_ID,MANUFACTURER_ID,CURRENT_PINCODE_ID,EMPLOYMENT_TYPE,STATE_ID,EMPLOYEE_CODE_ID,...,PRIMARY_INSTAL_AMT,SEC_INSTAL_AMT,NEW_ACCTS_IN_LAST_SIX_MONTHS,DELINQUENT_ACCTS_IN_LAST_SIX_MONTHS,NO_OF_INQUIRIES,LOAN_DEFAULT,AGE,DISBURSAL_MONTH,AVERAGE_ACCT_AGE_IN_MONTHS,CREDIT_HISTORY_LENGTH_IN_MONTHS
UNIQUEID,,,,,,,,,,,,,,,,,,,,,
420825,50578,58400,89.55,67,22807,45,1441,Salaried,6,1998,...,0,0,0,0,0,NO,34,3,0,0
537409,47145,65550,73.23,67,22807,45,1502,Self employed,6,1998,...,1991,0,0,1,0,YES,33,9,23,23
417566,53278,61360,89.63,67,22807,45,1497,Self employed,6,1998,...,0,0,0,0,0,NO,33,1,0,0
624493,57513,66113,88.48,67,22807,45,1501,Self employed,6,1998,...,31,0,0,0,1,YES,25,10,8,15
539055,52378,60300,88.39,67,22807,45,1495,Self employed,6,1998,...,0,0,0,0,1,YES,41,9,0,0

In [30]:
# inspect columns

dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 233154 entries, 420825 to 630213
Data columns (total 40 columns):
 #   Column                               Non-Null Count   Dtype
---  ------                               --------------   -----
 0   DISBURSED_AMOUNT                     233154 non-null  int64
 1   ASSET_COST                           233154 non-null  int64
 2   LTV                                  233154 non-null  float64
 3   BRANCH_ID                            233154 non-null  int64
 4   SUPPLIER_ID                          233154 non-null  int64
 5   MANUFACTURER_ID                      233154 non-null  int64
 6   CURRENT_PINCODE_ID                   233154 non-null  int64
 7   EMPLOYMENT_TYPE                      233154 non-null  object
 8   STATE_ID                             233154 non-null  int64
 9   EMPLOYEE_CODE_ID                     233154 non-null  int64
 10  MOBILENO_AVL_FLAG                    233154 non-null  int64
 11  AADHAR_FLAG                          233154 non-null  int64
 12  PAN_FLAG                             233154 non-null  int64
 13  VOTERID_FLAG                         233154 non-null  int64
 14  DRIVING_FLAG                         233154 non-null  int64
 15  PASSPORT_FLAG                        233154 non-null  int64
 16  PERFORM_CNS_SCORE                    233154 non-null  int64
 17  PERFORM_CNS_SCORE_DESCRIPTION        233154 non-null  object
 18  PRI_NO_OF_ACCTS                      233154 non-null  int64
 19  PRI_ACTIVE_ACCTS                     233154 non-null  int64
 20  PRI_OVERDUE_ACCTS                    233154 non-null  int64
 21  PRI_CURRENT_BALANCE                  233154 non-null  int64
 22  PRI_SANCTIONED_AMOUNT                233154 non-null  int64
 23  PRI_DISBURSED_AMOUNT                 233154 non-null  int64
 24  SEC_NO_OF_ACCTS                      233154 non-null  int64
 25  SEC_ACTIVE_ACCTS                     233154 non-null  int64
 26  SEC_OVERDUE_ACCTS                    233154 non-null  int64
 27  SEC_CURRENT_BALANCE                  233154 non-null  int64
 28  SEC_SANCTIONED_AMOUNT                233154 non-null  int64
 29  SEC_DISBURSED_AMOUNT                 233154 non-null  int64
 30  PRIMARY_INSTAL_AMT                   233154 non-null  int64
 31  SEC_INSTAL_AMT                       233154 non-null  int64
 32  NEW_ACCTS_IN_LAST_SIX_MONTHS         233154 non-null  int64
 33  DELINQUENT_ACCTS_IN_LAST_SIX_MONTHS  233154 non-null  int64
 34  NO_OF_INQUIRIES                      233154 non-null  int64
 35  LOAN_DEFAULT                         233154 non-null  object
 36  AGE                                  233154 non-null  int64
 37  DISBURSAL_MONTH                      233154 non-null  int64
 38  AVERAGE_ACCT_AGE_IN_MONTHS           233154 non-null  int64
 39  CREDIT_HISTORY_LENGTH_IN_MONTHS      233154 non-null  int64
dtypes: float64(1), int64(36), object(3)
memory usage: 72.9+ MB

In [31]:
category_cols = ['MANUFACTURER_ID', 'STATE_ID', 'DISBURSAL_MONTH', 'PERFORM_CNS_SCORE_DESCRIPTION', 'EMPLOYMENT_TYPE']
dataset[category_cols].dtypes

MANUFACTURER_ID                   int64
STATE_ID                          int64
DISBURSAL_MONTH                   int64
PERFORM_CNS_SCORE_DESCRIPTION    object
EMPLOYMENT_TYPE                  object
dtype: object

In [32]:
# convert to category

dataset[category_cols] = dataset[category_cols].astype('category')
dataset[category_cols].dtypes

MANUFACTURER_ID                  category
STATE_ID                         category
DISBURSAL_MONTH                  category
PERFORM_CNS_SCORE_DESCRIPTION    category
EMPLOYMENT_TYPE                  category
dtype: object

In [33]:
small_cols = ['STATE_ID', 'LTV', 'PERFORM_CNS_SCORE', 'DISBURSAL_MONTH', 'LOAN_DEFAULT']

loan_df_sml = dataset[small_cols]

In [34]:
# # change LOAN_DEFAULT to 0 and 1
# loan_df_sml['LOAN_DEFAULT'] = loan_df_sml['LOAN_DEFAULT'].map({0:0, 1:1})

loan_df_sml.head()

         STATE_ID    LTV  PERFORM_CNS_SCORE DISBURSAL_MONTH LOAN_DEFAULT
UNIQUEID
420825          6  89.55                  0               3           NO
537409          6  73.23                598               9          YES
417566          6  89.63                  0               1           NO
624493          6  88.48                305              10          YES
539055          6  88.39                  0               9          YES

In [35]:
# create x and y variables for model

X = loan_df_sml.drop('LOAN_DEFAULT', axis=1)
y = loan_df_sml['LOAN_DEFAULT']

In [36]:
# split data into train and test sets

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=101)

In [44]:
# initiate model

logmodel = LogisticRegression()

# fit model

logmodel.fit(X_train, y_train)

LogisticRegression()